# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DesignerMode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/24091/Desktop/Clion_Project/DesignerMode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DesignerMode


#############################################
# Order-only phony target for DesignerMode

build cmake_object_order_depends_target_DesignerMode: phony || CMakeFiles/DesignerMode.dir

build CMakeFiles/DesignerMode.dir/AbstratFactory.cpp.obj: CXX_COMPILER__DesignerMode_Debug C$:/Users/24091/Desktop/Clion_Project/DesignerMode/AbstratFactory.cpp || cmake_object_order_depends_target_DesignerMode
  DEP_FILE = CMakeFiles\DesignerMode.dir\AbstratFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\DesignerMode.dir
  OBJECT_FILE_DIR = CMakeFiles\DesignerMode.dir


# =============================================================================
# Link build statements for EXECUTABLE target DesignerMode


#############################################
# Link the executable DesignerMode.exe

build DesignerMode.exe: CXX_EXECUTABLE_LINKER__DesignerMode_Debug CMakeFiles/DesignerMode.dir/AbstratFactory.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DesignerMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DesignerMode.exe
  TARGET_IMPLIB = libDesignerMode.dll.a
  TARGET_PDB = DesignerMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ObseverMode


#############################################
# Order-only phony target for ObseverMode

build cmake_object_order_depends_target_ObseverMode: phony || CMakeFiles/ObseverMode.dir

build CMakeFiles/ObseverMode.dir/ObseverMode.cpp.obj: CXX_COMPILER__ObseverMode_Debug C$:/Users/24091/Desktop/Clion_Project/DesignerMode/ObseverMode.cpp || cmake_object_order_depends_target_ObseverMode
  DEP_FILE = CMakeFiles\ObseverMode.dir\ObseverMode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\ObseverMode.dir
  OBJECT_FILE_DIR = CMakeFiles\ObseverMode.dir


# =============================================================================
# Link build statements for EXECUTABLE target ObseverMode


#############################################
# Link the executable ObseverMode.exe

build ObseverMode.exe: CXX_EXECUTABLE_LINKER__ObseverMode_Debug CMakeFiles/ObseverMode.dir/ObseverMode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ObseverMode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ObseverMode.exe
  TARGET_IMPLIB = libObseverMode.dll.a
  TARGET_PDB = ObseverMode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Adapter


#############################################
# Order-only phony target for Adapter

build cmake_object_order_depends_target_Adapter: phony || CMakeFiles/Adapter.dir

build CMakeFiles/Adapter.dir/Adapter.cpp.obj: CXX_COMPILER__Adapter_Debug C$:/Users/24091/Desktop/Clion_Project/DesignerMode/Adapter.cpp || cmake_object_order_depends_target_Adapter
  DEP_FILE = CMakeFiles\Adapter.dir\Adapter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Adapter.dir
  OBJECT_FILE_DIR = CMakeFiles\Adapter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Adapter


#############################################
# Link the executable Adapter.exe

build Adapter.exe: CXX_EXECUTABLE_LINKER__Adapter_Debug CMakeFiles/Adapter.dir/Adapter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Adapter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Adapter.exe
  TARGET_IMPLIB = libAdapter.dll.a
  TARGET_PDB = Adapter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AVL


#############################################
# Order-only phony target for AVL

build cmake_object_order_depends_target_AVL: phony || CMakeFiles/AVL.dir

build CMakeFiles/AVL.dir/AVLTest.cpp.obj: CXX_COMPILER__AVL_Debug C$:/Users/24091/Desktop/Clion_Project/DesignerMode/AVLTest.cpp || cmake_object_order_depends_target_AVL
  DEP_FILE = CMakeFiles\AVL.dir\AVLTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\AVL.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL.dir


# =============================================================================
# Link build statements for EXECUTABLE target AVL


#############################################
# Link the executable AVL.exe

build AVL.exe: CXX_EXECUTABLE_LINKER__AVL_Debug CMakeFiles/AVL.dir/AVLTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AVL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AVL.exe
  TARGET_IMPLIB = libAVL.dll.a
  TARGET_PDB = AVL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ProVectorTest


#############################################
# Order-only phony target for ProVectorTest

build cmake_object_order_depends_target_ProVectorTest: phony || CMakeFiles/ProVectorTest.dir

build CMakeFiles/ProVectorTest.dir/ProVectorTest.cpp.obj: CXX_COMPILER__ProVectorTest_Debug C$:/Users/24091/Desktop/Clion_Project/DesignerMode/ProVectorTest.cpp || cmake_object_order_depends_target_ProVectorTest
  DEP_FILE = CMakeFiles\ProVectorTest.dir\ProVectorTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\ProVectorTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProVectorTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProVectorTest


#############################################
# Link the executable ProVectorTest.exe

build ProVectorTest.exe: CXX_EXECUTABLE_LINKER__ProVectorTest_Debug CMakeFiles/ProVectorTest.dir/ProVectorTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProVectorTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProVectorTest.exe
  TARGET_IMPLIB = libProVectorTest.dll.a
  TARGET_PDB = ProVectorTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\24091\Desktop\Clion_Project\DesignerMode\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\24091\Desktop\Clion_Project\DesignerMode\cmake-build-debug && "D:\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\24091\Desktop\Clion_Project\DesignerMode -BC:\Users\24091\Desktop\Clion_Project\DesignerMode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AVL: phony AVL.exe

build Adapter: phony Adapter.exe

build DesignerMode: phony DesignerMode.exe

build ObseverMode: phony ObseverMode.exe

build ProVectorTest: phony ProVectorTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/24091/Desktop/Clion_Project/DesignerMode/cmake-build-debug

build all: phony DesignerMode.exe ObseverMode.exe Adapter.exe AVL.exe ProVectorTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/24091/Desktop/Clion_Project/DesignerMode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/24091/Desktop/Clion_Project/DesignerMode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
